Manifest-Version: 1.0
Implementation-Title: blog-spring-app
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: dulck
Implementation-Vendor-Id: com.amazingciel
Created-By: IntelliJ IDEA
Build-Jdk: 12.0.1
Main-Class: ${start-class}

